
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=FOv-jDQkSZKAPoRTMDQAbQhA8Zx-v1H4vOZmDHAWbwMY320VWjcjIfnpz1Wh1t2UXifgz9TbkIF-f7_alLxcAg" charset="UTF-8"></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-9EB7SEMF70"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-9EB7SEMF70');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Surya Santhosh: About</title>
    <link rel="icon" type="image/png" href="/static/favicon.png?bust=1496020346">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Quicksand:400,500">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/themes/prism.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/plugins/line-numbers/prism-line-numbers.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css?bust=1614013756">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="/static/js/echo.min.js?bust=1495842393"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-python.min.js"></script>
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            color: #222;
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
            background: #fafaf8;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Merriweather', serif;
        }
        
        a {
            color: #337ab7;
        }
        
        a:hover {
            color: #337ab7;
        }
        
        .project-summary p a, .project-body p a {
            text-decoration: underline;
        }
        
        .nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
            background-color: #337ab7;
        }
        
        .social-icons a:hover {
            color: #337ab7;
        }
        
        .label-default {
            background-color: #445;
        }
        
        .label-warning {
            background-color: #FFB03B;
        }
        
        .embed-responsive {
            margin: 20px 0;
        }
        
        .caption {
            text-align: center;
            margin: 10px 0 20px 0;
            color: #666;
            font-size: 100%;
        }
        
        .caption span {
            color: #222;
            font-size: 133%;
            font-weight: bold;
        }
        
        p, li, figcaption {
            font-size: 18px;
        }
        
        p.lead {
            font-size: 24px;
        }
        
        .label {
            font-weight: 500;
        }
        
        .header {
            text-align: center;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        
        .header h1 a {
            color: #222;
            text-decoration: none;
        }
        
        @media (max-width: 500px) {
            .header .lead {
                font-size: 18px;
            }
        }
        
        .content {
            background: #fff;
            padding: 20px 0 30px 0;
        }
        
        .footer {
            border-top: 1px solid #eee;
            text-align: center;
            padding: 20px 0 40px 0;
        }
        
        .social-note {
            font-size: 14px;
        }
        
        .social-icons {
            font-size: 28px;
            margin: 0;
        }
        
        .social-icons a {
            color: #222;
        }
        
        .social-icons i {
            margin: 0px;
        }
        
        @media (min-width: 768px) {
            .social-icons {
                font-size: 36px;
            }
            .social-icons i {
                margin: 0 4px;
            }
        }
        
        .project h3 a {
            color: #222;
        }
        
        .project p.lead {
            margin-bottom: 10px;
        }
        
        .project-sort {
            text-align: center;
            background: #fafaf8;
            padding: 20px 0;
            margin: 20px 0;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
        }
        
        .project-sort ul {
            display: inline-block;
        }
        
        .project-sort li a {
            padding: 0.3em 0.75em 0.35em;
            font-size: 85%;
            font-weight: 500;
        }
        
        .project-prev-next a {
            min-width: 150px;
        }
        
        .project-prev-next span.pull-left {
            padding-right: 10px;
        }
        
        .project-prev-next span.pull-right {
            padding-left: 10px;
        }
        
        .project-tags {
            margin-top: -5px;
            margin-bottom: 20px;
            line-height: 1.75em;
        }
        
        .project-tags a {
            text-decoration: none;
        }
        
        .project-links {
            font-weight: 500;
        }
        
        .project-images {
            margin-top: 20px;
            margin-bottom: 10px;
            padding: 0 7px;
        }
        
        .project-images .col {
            padding: 0 8px;
            margin-bottom: 16px;
        }
        
        .about figcaption {
            margin-top: 10px;
        }
        
        .about ul {
            padding-left: 25px;
        }
        
        .phrases .buttons {
            text-align: center;
            margin: 1em;
        }
        
        .phrases .words {
            text-align: center;
            text-transform: capitalize;
        }
        
        .not-found {
            text-align: center;
            padding: 40px 0;
        }
        
        .more small {
            color: #888;
        }
        
        .birds {
            margin-top: 20px;
        }
        
        .birds h3 {
            color: #111;
            margin-top: 15px;
            margin-bottom: 5px;
            font-size: 150%;
            text-align: center;
        }
        
        .birds h4 {
            color: #444;
            margin-top: 5px;
            margin-bottom: 10px;
            font-size: 110%;
            text-align: center;
        }
        
        .birds p {
            font-size: 100%;
            text-align: center;
            margin-bottom: 35px;
            margin-top: 0;
            color: #444;
        }
        
        .birds p span {
            font-weight: bold;
        }
        
        @media (min-width: 768px) {
            pre code {
                font-size: 17px;
            }
        }
    </style>
    
</head>
<body>

    <div class="header">
        <h1><a href="/">Surya Santhosh</a></h1>
        <p class="lead">
            <a href="main.html">Projects</a> &bull;
            <!-- <a href="/plotter/">Artwork</a> &bull; -->
            <a href="about.html">About</a> &bull;
            <a href="/resume/">Resume</a> &bull;
            <a href="/more/">More</a>
        </p>
    </div>
    <div class="content">
        
<div class="container about">
    <h2>About</h2>
    <div class="row">
        <div class="col-md-8" style="margin-bottom: 20px;">
            <p>Hello! My name is Surya Santhosh. I'm natively from Kerala, India. I’m a passionate programmer focused on solving real-world problems with my coding skills. What drives me is the impact my projects have on others and the rewarding feeling I get, which always brings a smile to my face.

                I’m also someone who loves hackathons. I enjoy them so much that I ended up at Harvard University, where I won 1st place at the International HackHarvard 2024 Hackathon and even took a selfie with my dream mentor, CS50 Professor David J. Malan! (He also signed my CS50 Duck.) My victory went viral online, garnering over 5M views.
            
                My favorite language is Python, but I have broad experience with many languages and technologies. Much of my computing interest is geared toward computer graphics and image processing.</p>
            <div class="row">
                <div class="col-sm-4">
                    <h3>I like...</h3>
                    <ul>
                        <li>programming</li>
                        <li>gaming</li>
                        <li>travelling</li>
                        <li>art</li>
                        <li>'90s music</li>
                        <li>science</li>
                        <li>space</li>
                        <li>food</li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <h3>I've worked at...</h3>
                    <ul>
                        <li>Harvard University (HackHarvard)</li>
                        <li>Amrita AI Research Lab</li>
                        <li>Intel Corporation</li>

                    </ul>
                </div>
                <div class="col-sm-4">
                    <h3>I've been to...</h3>
                    <ul>
                        <li><i class="fa fa-home"></i> India</li>
                        <li><i class="fa fa-sun-o"></i> Doha</li>
                        <li><i class="fa fa-snowflake-o"></i> Boston</li>
                    </ul>
                </div>
            </div>
            <h3>Contact <i class="fa fa-envelope"></i></h3>
            <p>You can reach me by email at <a href="mailto:monospacesurya@gmail.com">monospacesurya@gmail.com</a>.</p>
            <h3>Follow <i class="fa fa-twitter"></i></h3>
            <p>The best way to keep up with my activities is to follow me on LinkedIn, <a href="https://www.linkedin.com/in/sk-surya/">@sk-surya</a>.</p>
        </div>
        <div class="col-md-4">
            <img class="img-responsive center-block" src="Surya Santhosh Kumar.png" alt="gravatar" style="border-radius: 50%; overflow: hidden;">
        </div>
    </div>
</div>

    </div>
    <div class="footer">
        <p class="social-icons">
            <!-- <a href="https://www.facebook.com/michael.fogleman"><i class="fa fa-facebook"></i></a> -->
            <a href="https://github.com/fogleman"><i class="fa fa-github"></i></a>
            <a href="https://www.instagram.com/michael.fogleman/"><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/sk-surya/"><i class="fa fa-linkedin"></i></a>
            <!-- <a href="https://medium.com/@fogleman"><i class="fa fa-medium"></i></a>
            <a href="https://www.reddit.com/user/FogleMonster/"><i class="fa fa-reddit"></i></a>
            <a href="https://stackoverflow.com/users/90308/foglebird"><i class="fa fa-stack-overflow"></i></a>
            <a href="https://www.linkedin.com/in/sk-surya/"><i class="fa fa-twitter"></i></a> -->
            <a href="https://www.youtube.com/@SuryaSanthosh-sn6jq"><i class="fa fa-youtube"></i></a>
            <a href="mailto:monospacesurya@gmail.com"><i class="fa fa-envelope"></i></a>
        </p>
        <p class="social-note">
            find me elsewhere on the web
        </p>
    </div>

</body>
</html>